# test-pyramid-example

./: .gitignore  README.md  TestPyramidExample.sln
BDD/: BDD.csproj  specflow.json
BDD/Features/: TestPyramidExample.feature  TestPyramidExample.feature.cs
BDD/Steps/: TestPyramidExampleStepDefinitions.cs
E2ETests/: E2ETests.cs
IntegrationTests/: FakeConsoleReader.cs  FakeEnvironmentProvider.cs  FakeKeyReader.cs  FakeLogger.cs  FakeTestPyramidExampleAppDependencies.cs  FakeTimeProvider.cs  FakeUdpSocket.cs  IntegrationTests.cs  IntegrationTests.csproj
TestPyramidExample/: ConsoleKeyReader.cs  ConsoleLogger.cs  ConsoleReader.cs  EnvironmentProvider.cs  IConsoleReader.cs  IEnvironmentProvider.cs  IKeyReader.cs  ILogger.cs  ITestPyramidExampleAppDependencies.cs  ITimeProvider.cs  IUdpSocket.cs  Program.cs  TestPyramidExample.cs  TestPyramidExampleApp.cs  TestPyramidExampleAppDependencies.cs  TimeProvider.cs  TimestampProvider.cs  UdpSocket.cs  Utilities.cs
UnitTests/: TimestampProviderTests.cs  UnitTests.csproj  UtilitiesTests.cs
