<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="nunit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IntegrationTests\IntegrationTests.csproj" />
      <ProjectReference Include="..\TestPyramidExample\TestPyramidExample.csproj" />
	</ItemGroup>

</Project>